## This file is intended to extend
# - docker-compose.yml
# - docker-compose-dev.yml files
# when run by:
# - docker/start/sh
# - docker/dev-start.sh
##

version: '3.7'
services:
  app1:
    networks:
      sprious:
#        ipv4_address: 192.168.200.10
#    ports:
#      - "80:80"
#    extra_hosts:
#      - "nginx.host:host-gateway"
#  db1:
#    image: mysql:5.5
  smtp:
    environment:
      SMTP_HOST: mail-droplet.at.appz.cloud
      SMTP_PORT: 587
      SMTP_AUTH: "on"
      SMTP_TLS: "on"
      SMTP_USER: user@domain
      SMTP_PASSWORD: pwd
networks:
  sprious:
    external: true
    name: sprious-apps