###
# Container settings
###

# To keep same naming convention for volume
COMPOSE_PROJECT_NAME=test
# "dev" / "prod" (actually anything else, that's not "dev")
CONTAINER_ENVIRONMENT=dev
# Network
CONTAINER_SUBNET=192.168.200
# DB
CONTAINER_DB1_ROOT_PWD=rootpwd
CONTAINER_DB1_USER=user
CONTAINER_DB1_PWD=changemepwd
CONTAINER_DB1_NAME=db
# Domains
CONTAINER_DOMAIN_APP1=test.proxy.rayobyte.tld
CONTAINER_DOMAIN_DB1=db.test.proxy.rayobyte.tld
CONTAINER_DOMAIN_DBA1=pma.test.proxy.rayobyte.tld
# SSL
CONTAINER_SSL_ROOT_PRIVATE=
CONTAINER_SSL_ROOT_PUBLIC=

# PHP XDebug
CONTAINER_XDEBUG_PORT=9001
CONTAINER_XDEBUG_KEY=xdebug

# Users
CONTAINER_UUID=1000
CONTAINER_GUID=1000