error_reporting = E_ALL
log_errors = On
display_errors = On
dislay_startup_errors = On
error_log = "/var/log/php-error.log"
date.timezone = "${TZ}"
session.save_path = "/var/tmp/sessions"

; Limits
memory_limit = 512M
file_uploads = On
post_max_size = 100M
upload_max_filesize = 100M

max_execution_time = 600
default_socket_timeout = 3600
request_terminate_timeout = 600